[Dec 8 06:52:26] 
[Dec 8 06:52:27] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.7.1==
[Dec 8 06:52:27] ----------------------------------------------------
[Dec 8 06:52:27] Installer bootstrap start
[Dec 8 06:52:27] Manual extract found so not going to extract dup-installer dir
[Dec 8 06:52:27] EXTRACT dup-installer dir
[Dec 8 06:52:27] Successfully deleted the file C:/xampp/htdocs/milayacapital/dup-installer/dup-installer-log__[HASH].txt
[Dec 8 06:52:27] NOTICE: Didn't need to extract the installer.
[Dec 8 06:52:27] Set permissions of dup-installer<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/addons<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/assets<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/classes<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/ctrls<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/favicon<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/libs<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/original_files_[HASH]<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/src<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/templates<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/vendor<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/dup-installer-notices__[HASH].json<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/dup-params__[HASH].json<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/index.php<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/main.installer.php<br/>
[Dec 8 06:52:27] Set permissions of dup-installer/php_error__[HASH].log<br/>
[Dec 8 06:52:27] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/milayacapital/dup-installer/main.installer.php
