{
    "dup_type": "lite",
    "created": "2023-12-08 10:22:47",
    "version_dup": "1.5.7.1",
    "version_wp": "6.4.2",
    "version_db": "10.4.32",
    "version_php": "8.0.30",
    "version_os": "WINNT",
    "blogname": "Milaya Capital",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$tqPgfbFs8uluPpUaXxfoueHQZwcpiIm56PQGwvAbAmynze7kVSPuG",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/milayacapital\/",
            "blogname": "Milaya Capital",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "root",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/milayacapital",
            "fullSiteUrl": "http:\/\/localhost\/milayacapital",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\\milayacapital\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/milayacapital\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/milayacapital\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "milayacapital",
        "tablesBaseCount": 15,
        "tablesFinalCount": 15,
        "muFilteredTableCount": 0,
        "tablesRowCount": 782,
        "tablesSizeOnDisk": 1032192,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 162,
                "insertedRows": 162,
                "size": 196608
            },
            "wp_postmeta": {
                "inaccurateRows": 417,
                "insertedRows": 417,
                "size": 131072
            },
            "wp_posts": {
                "inaccurateRows": 169,
                "insertedRows": 169,
                "size": 163840
            },
            "wp_post_smtp_logmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_post_smtp_logs": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 27,
                "insertedRows": 30,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 1,
        "dbEngine": "MariaDB",
        "version": "10.4.32",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 4,
        "packageName": "milayacapital_8Dec2023",
        "packageHash": "6129328-08102247",
        "secondaryHash": "9c25cbe-08102247"
    },
    "fileInfo": {
        "dirCount": 782,
        "fileCount": 5864,
        "size": 69471038
    },
    "wpInfo": {
        "version": "6.4.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/milayacapital",
        "targetPaths": [
            "C:\/xampp\/htdocs\/milayacapital"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "root",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\milayacapital\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "&,|@ZG%C2C~1Jz%u6|MDZoLUnEH%I21X6>b8?+:WVW0R6g!M[o?,v.[Z>Mu+~b<>",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": ";{3`w+E!!u|!>\/9F;zOTkewr>N.@^80-%xBl?F!XKiM61$Ehd>_wB\/Fn7TNN7q:.",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "PS.6?@q_9KC3^b,$;32+qWa3UV&t!iiL4Nc{m$biV@ATG%UO~LtBjV@yjb[K1PZX",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "yJIx\/Pq+orlr:LrAZHPJ3b`cNBA.2@,0\/45jXlJD0AGtB]m$]~JnIa`29:DZ9K3)",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "\/5.zzFVC.X[ktGGM>v9O0ZslpUTXCV,`KA00iCnimt{%2f&{JWGae? sva*k@m[k",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": ":pR_(|sWGl`B3JB?iqIW]5:Phi@g2)3j`V=rrcJ|pXG:GGYlrj8-#S]{_X|~w?vu",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": " fA:&}R|<,jG&3jd*jbY=)l-t[W\/z(iu-G.$cGSU#Z(<9;gj)Br,fNNsG?C<||}{",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "wG6W+F88JkqB>o0;#ua(9rr5&tV}Mxw#GFi&x%$HZgNy$Ty;02<Ra:S`%+@ gTEP",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\milayacapital\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/milayacapital\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\milayacapital\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/milayacapital\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": true,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": true,
                    "inWpConfig": true
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": true
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\milayacapital\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/milayacapital\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/milayacapital\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/milayacapital\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/milayacapital\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\milayacapital\/wp-content\/themes\/twentytwentyfour",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\milayacapital\/wp-content\/themes\/milayacapital",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\milayacapital\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/milayacapital\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/milayacapital",
                "homeUrl": "http:\/\/localhost\/milayacapital",
                "loginUrl": "http:\/\/localhost\/milayacapital\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/milayacapital\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/milayacapital\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/milayacapital\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/milayacapital\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/milayacapital\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/milayacapital",
                    "abs": "C:\\xampp\\htdocs\\milayacapital",
                    "wpconfig": "C:\/xampp\/htdocs\/milayacapital",
                    "wpcontent": "C:\\xampp\\htdocs\\milayacapital\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\milayacapital\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\milayacapital\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\milayacapital\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\milayacapital\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/milayacapital",
                    "abs": "C:\/xampp\/htdocs\/milayacapital",
                    "wpconfig": "C:\/xampp\/htdocs\/milayacapital",
                    "wpcontent": "C:\/xampp\/htdocs\/milayacapital\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/milayacapital\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/milayacapital\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/milayacapital\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/milayacapital\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-custom-fields\/acf.php": {
                "slug": "advanced-custom-fields\/acf.php",
                "name": "Advanced Custom Fields",
                "version": "6.2.4",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "WP Engine",
                "authorURI": "https:\/\/wpengine.com\/?utm_source=wordpress.org&utm_medium=referral&utm_campaign=plugin_directory&utm_content=advanced_custom_fields",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "classic-editor\/classic-editor.php": {
                "slug": "classic-editor\/classic-editor.php",
                "name": "Classic Editor",
                "version": "1.6.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/classic-editor\/",
                "author": "WordPress Contributors",
                "authorURI": "https:\/\/github.com\/WordPress\/classic-editor\/",
                "description": "Enables the WordPress classic editor and the old-style Edit Post screen with TinyMCE, Meta Boxes, etc. Supports the older plugins that extend this screen.",
                "title": "Classic Editor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.7.1",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "post-smtp\/postman-smtp.php": {
                "slug": "post-smtp\/postman-smtp.php",
                "name": "Post SMTP",
                "version": "2.8.6",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/post-smtp\/",
                "author": "Post SMTP",
                "authorURI": "https:\/\/postmansmtp.com",
                "description": "Email not reliable? Post SMTP is the first and only WordPress SMTP plugin to implement OAuth 2.0 for Gmail, Hotmail and Yahoo Mail. Setup is a breeze with the Configuration Wizard and integrated Port Tester. Enjoy worry-free delivery even if your password changes!",
                "title": "Post SMTP",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "milayacapital": {
                "slug": "milayacapital",
                "themeName": "Milaya Capital",
                "version": "",
                "themeURI": "",
                "parentTheme": "twentytwentyfour",
                "template": "twentytwentyfour",
                "stylesheet": "milayacapital",
                "description": "",
                "author": "",
                "authorURI": "",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "style-variations",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Milaya Capital"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "milayacapital_8Dec2023_612932896d1e14db3978_20231208102247_installer-backup.php",
    "package_name": "milayacapital_8Dec2023_612932896d1e14db3978_20231208102247_archive.zip",
    "package_hash": "6129328-08102247",
    "package_notes": ""
}